site.url=http://www.otherfreaks.com


endpoints.trace.sensitive=false

spring.profiles.active=production

server.address=127.0.0.1
server.port=8080
server.session.timeout=60
spring.thymeleaf.enabled=false

server.use-forward-headers=true

spring.datasource.url=jdbc:mysql://localhost:3306/otherfreaks?useSSL=false
spring.datasource.username=otherfreaks

spring.datasource.password=QUp8d^MZxnT^X8dfHJ
; Yeah, I know. Trust me, this isn't where the actual password resides.

spring.datasource.driverClassName=com.mysql.jdbc.Driver

spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQLInnoDBDialect
spring.jpa.generate-ddl=true
spring.jpa.show-sql=false

debug=false
logging.level.root=OFF
logging.level.org.springframework.messaging=OFF
logging.level.org.springframework.web=OFF
logging.level.org.hibernate=OFF
logging.level.org.hibernate.SQL=OFF
logging.level.org.hibernate.type.descriptor.sql=OFF
logging.level.com.caveofprogramming=OFF
logging.level.com.caveofprogramming.controllers=DEBUG
; logging.level.org.springframework.web.socket.sockjs=TRACE
; logging.level.org.springframework.web.socket.sockjs.DisconnectedClient=TRACE

mail.enable=false
mail.smtp.host=mailtrap.io
mail.smtp.port=2525
mail.smtp.user=129a6f05be22df
mail.smtp.pass=ad92e0bd8af8a9

message.error.duplicate.user=This user already exists. Please log in.
message.error.exception=An error occurred.
message.error.forbidden=Access Denied.
message.invalid.user=Invalid user.
message.expired.token=This token has expired.
message.registration.confirmed=Registration confirmed. You can now log in.
message.session.timeout=Session timed out due to inactivity. Please log in again.

message.registration.noemail.verification=Email verification is currently disabled. You can now log in.
message.registration.email.verification=A verification email has been sent to your email address. Please check your inbox.

photo.upload.directory=/srv/images
photo.file.extensions=jpg,jpeg,gif,png

photo.upload.ok=Photo uploaded
photo.upload.invalid=Invalid image file
photo.upload.ioexception=Photo upload failed
photo.upload.toosmall=This photo is too small

messages.inbox.pagesize=10
messages.chat.pagesize=15
status.pagesize=10
results.pagesize=10




