site.url=http://localhost:8080

debug=true

spring.thymeleaf.enabled=false

spring.datasource.url=jdbc:mysql://localhost:3306/springboottutorial
spring.datasource.username=springboot
spring.datasource.password=hello
spring.datasource.driverClassName=com.mysql.jdbc.Driver

spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQLInnoDBDialect
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true

logging.level.org.hibernate.SQL=DEBUG

mail.enable=false
mail.smtp.host=mailtrap.io
mail.smtp.port=2525
mail.smtp.user=129a6f05be22df
mail.smtp.pass=ad92e0bd8af8a9


